<html>
<body>
    
    
    <nav class="navbar bg-light">
        <div class="jumbotron" style="background-color: hsl(199, 69%, 43%); color: white;">
			<h1 style="margin-left: 20px;">Three Level Authentication System</h1>
		</div>
       
      </nav>   

<button class="Login"  
      onclick="window.location.href='index.php';">
    login
    </button>

      
      
      

      <button class="Register"  
      onclick="window.location.href='first_step.php';">
      Register
    </button>
      
     

</body>


</html>